/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
};

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT   &kp Q  &kp W        &kp E           &kp R            &kp T      &kp Y      &kp U            &kp I            &kp O        &kp P     &kp LBKT
&kp GRAVE  &kp A  &ht LCTRL S  &ht LEFT_ALT D  &ht LEFT_GUI F   &kp G      &kp H      &ht RIGHT_GUI J  &ht RIGHT_ALT K  &ht RCTRL L  &kp SEMI  &kp SQT
&kp BSLH   &kp Z  &kp X        &kp C           &kp V            &kp B      &kp N      &kp M            &kp COMMA        &kp DOT      &kp FSLH  &kp MINUS
                               &lt 2 TAB       &mt LSHFT SPACE  &lt 1 RET  &lt 1 ESC  &mt RSHFT BSPC   &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&kp F1     &kp F2        &kp F3               &kp F4             &kp F5               &kp F6       &kp F7        &kp F8              &kp F9              &kp F10                 &kp F11   &kp F12
&kp PLUS   &kp EXCL      &ht LEFT_CONTROL AT  &ht LEFT_ALT HASH  &ht LEFT_GUI DOLLAR  &kp PERCENT  &kp CARET     &ht RIGHT_GUI AMPS  &ht RIGHT_ALT STAR  &ht LPAR RIGHT_CONTROL  &kp RPAR  &kp UNDER
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2         &kp NUMBER_3       &kp NUMBER_4         &kp N5       &kp NUMBER_6  &kp N7              &kp N8              &kp N9                  &kp N0    &kp MINUS
                                              &lt 3 TAB          &trans               &trans       &trans        &trans              &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
&kp KP_NUMLOCK  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &none         &none      &kp HOME  &kp C_PP   &kp PG_UP  &kp C_VOL_UP  &kp CAPS
&kp KP_PLUS     &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp C_VOL_DN  &kp K_MENU
&kp EQUAL       &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &none         &none      &kp END   &kp PSCRN  &kp PG_DN  &kp C_MUTE    &kp RALT
                                            &trans     &trans     &lt 3 RET     &lt 3 ESC  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &soft_off     &none         &none         &none         &none         &none         &none         &none         &none         &soft_off     &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans       &trans        &none         &none         &none         &none         &none         &none         &none         &none         &trans        &trans
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
